{
  "name": "da219b-goldencare-checkin",
  "version": "1.0.0",
  "private": true,
  "description": "DA219B fullstack lab project: GoldenCare Senior Check-In",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
